# termux-app-xpo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  xport-bootstrap.c
app/src/main/java/com/termux/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/terminal/: TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/app/terminal/io/: TerminalToolbarViewPager.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/xport/terminal/: XPortBootstrap.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/values/: attrs.xml  strings.xml
scripts/: build-minimal-bootstrap.sh  gradle-bootstrap-integration.gradle  ndk-env.sh  setup-ndk-env.sh
scripts/test/: test-dropbear-build.sh
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
termux-shared/src/main/java/com/termux/shared/termux/extrakeys/: ExtraKeysInfo.java
termux-shared/src/main/java/com/termux/shared/termux/plugins/: TermuxPluginUtils.java
termux-shared/src/main/java/com/termux/shared/termux/settings/preferences/: TermuxAppSharedPreferences.java  TermuxPreferenceConstants.java
termux-shared/src/main/java/com/termux/shared/termux/settings/properties/: TermuxAppSharedProperties.java  TermuxPropertyConstants.java  TermuxSharedProperties.java
termux-shared/src/main/java/com/termux/shared/termux/shell/am/: TermuxAmSocketServer.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxShellEnvironment.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/runner/terminal/: TermuxSession.java
termux-shared/src/main/res/raw/: apt_info_script
termux-shared/src/main/res/values/: styles.xml
